# bom-seed

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  publish.properties  sample  settings.gradle  settings.gradle.kts
.github/workflows/: publish-bom.yml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: BuildConventionPlugin.kt  DebuggableModuleConventionPlugin.kt  JavaPublishableModuleConventionPlugin.kt  KotlinModuleConventionPlugin.kt  PublishableModuleConventionPlugin.kt
build-logic/convention/src/main/kotlin/publish/: PublishBomConventionPlugin.kt  PublishConventionPlugin.kt  PublishJavaConventionPlugin.kt
build-logic/convention/src/main/kotlin/tasks/: BomPublishTask.kt  IncrementalPublishTask.kt  SourceCodePublishCheckTask.kt
build-logic/convention/src/test/kotlin/: BuildConventionPluginTest.kt
buildSrc/src/main/kotlin/: SourceCodeCheckTask.kt
core/bom/: build.gradle.kts  metadata.properties  publish.properties
core/bom-kt/: build.gradle.kts
core/bom-kt/src/main/versions/: _versions.properties  modules.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/consume-module/: build.gradle.kts
modules/consume-module/src/main/kotlin/: Hello.kt
modules/pub-module-1/: build.gradle.kts  publish.properties
modules/pub-module-1/src/main/kotlin/me/elkhoudiry/pub1/: Hello.kt
modules/pub-module-2/: build.gradle.kts  publish.properties
modules/pub-module-2/src/main/kotlin/me/elkhoudiry/pub2/: Hello.kt
modules/pub-module-3/: publish.properties
modules/pub-module-3/src/main/kotlin/me/elkhoudiry/pub3/: Hello.kt
